<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 - Brainnest FD Industry Training</title>
  </head>
  <body>
    <h3>My favourite foods</h3>
    <ul>
      <li>Chicken</li>
      <li>Broccoli</li>
      <li>Coffee</li>
    </ul>
    <h3>To-Do List</h3>
    <ol>
      <li>Work out</li>
      <li>Post on LinkedIn</li>
      <li>Work on coding</li>
    </ol>
    <h3>Places I'd love to visit:</h3>
    <ol>
      <li>
        Finland
        <ul>
          <li>Helsinki</li>
          <li>Tampere</li>
          <li>Turku</li>
        </ul>
      </li>
      <li>
        Macedonia
        <ul>
          <li>Skopje</li>
          <li>Bitola</li>
        </ul>
      </li>
      <li>
        Other EU countries I'm interested in:
        <ul>
          <li>Denmark</li>
          <li>Sweden</li>
          <li>Estonia</li>
        </ul>
      </li>
    </ol>
    <ul>
      <li>
        Top 5 Video Games
        <ol>
          <li>Star Wars: Knights of the Old Republic</li>
          <li>World of Warcraft</li>
          <li>Counter Strike</li>
          <li>Untitled Goose Game</li>
          <li>Stray</li>
        </ol>
      </li>
      <li>
        Top 5 Star Wars Movies
        <ol>
          <li>The Empire Strikes Back</li>
          <li>A New Hope</li>
          <li>Revenge of the Sith</li>
          <li>Rogue One</li>
          <li>Return of the Jedi</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
